.photo-grid {
  margin-left: auto;
  margin-right: auto;
  margin-top: 92px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  display: grid;
  gap: 16px;
  max-width: 1040px;
}
@media screen and (max-width: 1070px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 928px;
    gap: 14px;
  }
}
@media screen and (max-width: 950px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 720px;
    gap: 16px;
  }
}
@media screen and (max-width: 750px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 288px;
    gap: 12px;
  }
}
