.place {
  margin-top: 80px;
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: 460px 484px;
  grid-template-rows: max-content 460px;
  grid-template-areas:
  "title website"
  "image paragraphs";
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: max-content 440px;
    column-gap: 32px;
  }
}
@media screen and (max-width: 950px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: max-content max-content;
    column-gap: 28px;
  }
}
@media screen and (max-width: 750px) {
  .place {
    margin-top: 50px;
    grid-template-columns: 320px;
    grid-template-rows: max-content max-content max-content max-content;
    gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
  }
}
